<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>art by Miquel Giner Signes</title>
<font face= "yu gothic light">
<style type="text/css">
*{  
	margin: center;
}
body {
	background-image: url(img/back.jpg);
 }
h1 {text-align: center;}
h1 {font-size: 50px}
 p {text-align: center;
 	font-size: 30px}

.img1{
	position: absolute;
	top: 250px;
	left: 100px;
	padding-bottom: : 30px;
	transition: transform 2s;
}
.img1:hover{ 
	transform: scale(2, 2);
     }
 .img2{
	position: absolute;
	top: 250px;
	left: 450px;
	padding-bottom: : 30px;
	transition: transform 2s;
}     	
.img3{
	position: absolute;
	top: 250px;
	left: 800px;
	padding-bottom: : 30px;
	transition: transform 2s;} 

	.img3:hover{
		transform: scale(2,2);
	}   	
.img2:hover{
	position: absolute;
	transform: scale(2, 2) ;
	}
.img4{
	position: absolute;
	top: 250px;
	right: 90px;
	padding-bottom: : 30px;
	transition: transform 2s;} 
	.img4:hover{
		transform: scale(2, 2);
	}
.img5{
	position: absolute;
	top: 700px;
	right: 90px;
	padding-bottom: : 30px;
	transition: transform 2s;} 
	.img5:hover{
		transform: scale(2,2);
	}

.img6{
	position: absolute;
	top: 697px;
	left: 100px;
	padding-bottom: : 30px;
	transition: transform 2s;
}
.img6:hover{
	transform: scale(2, 2);
}
.img7{
	position: absolute;
	top: 697px;
	left: 450px;
	padding-bottom: : 30px;
	transition: transform 2s;
}     	
.img7:hover{
	transform: scale(2, 2);
}
.img8{
	position: absolute;
	top: 697px;
	left: 800px;
	padding-bottom: : 30px;
	transition: transform 2s;
}     	
.img8:hover{
	transform: scale(2, 2);
}
</style>
</head>
<body>


	<h1><a href="https://www.instagram.com/miquelginer_art/">Miquel Giner Signes®</a></h1><p>Ilustración<p><span class="img1"> <img src="img/ilus1.jpg" width="300"></span></p>

 <p><span class="img2"><img src="img/ilus2.jpeg" style="width: 300px"></span><p>

 	<p><span class="img3"><img src="img/ilustr.jpeg" style="width: 300px"></span><p>
 		<p><span class="img4"><img src="img/ilus12.jpg" style="width: 300px"></span></p>
<p><scan class="img5"><img src="img/ilus5.jpg" style="width: 300px"></scan></p>
<p><scan class="img6"><img src="img/ilus3.jpeg" style="width: 300px"></scan></p>
<p><scan class="img7"><img src="img/ilus7.jpeg" style="width: 300px"></scan></p>	
<p><scan class="img8"><img src="img/ilus8.jpeg" style="width: 300px"></scan></p>
</body>
</html>